<html>
<head><title>contact </title><style>
body 
{
    background-image:url(ta.png.jpeg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:170;
}
</style>
</head>
<body >
<center> <H1><font color="grey">CONTACT US</font></H1>
</center>
<hr color="black" breadth="15" length="150">
<ul>
<p><font color="grey">
At Tata Motors we believe in transparent communication and have built various touchpoints through which our stakeholders can get in touch with us.
</p>

<hr color="black" breadth="15" length="150">

<li>For Commercial Vehicles</li>
<p><font color="grey">Email Id - cac@tatamotors.com Toll Free Number -1800 209 7979</font>
</p>

<li>For Passenger Vehicles</li>
<p><font color="grey">Email Id - customercare@tatamotors.com Toll Free Number -1800 209 8282
</p>
<li><font color="grey">Tata Motors International Business</font>
</li>
<p><font color="grey">A Block, Shivasagar Estate,</font></p>
<p><font color="grey">Dr. Annie Besant Road,</font></p>
<p><font color="grey">Worli, Mumbai - 400018</font></p>
<p><font color="grey">Contact: +91(22) 67577200</font></p>



<li>Domestic Business</li>
<p><font color="grey">Tata Motors Ltd</font></p>
<p><font color="grey">4th Floor, Ahura Centre</font></p>
<p><font color="grey">82 Mahakali Caves Road</font></p>
<p><font color="grey">MIDC, Andheri East</font></p>
<p><font color="grey">Mumbai - 400093</font></p>
<p><font color="grey">Contact: 022 - 62407101</font></p>
</ul>
</body></html> 